body{
    background-color:#708090;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}
/*
#logo{
    background-image: url("../images/car.png");
    width: 50px;
    height: 50px;
}
*/
input{
    width:25%;
    height:50px;
    text-align: center;
    border: none;
    border-radius:10px;
    margin-bottom:20px;
    font-size: 0.8em;
    
}

select{
    width:25%;
    height:50px;
    text-align: center;
    border: none;
    border-radius:10px;
    margin-bottom:20px;
    font-size: 0.8em;
}


button{
    
        width:25%;
        height:50px;
        font-size: 0.8em;
        border: none;
        border-radius: 10px;
        margin-bottom:20px;
        text-align: center;
        background-color: #268FDC;
        color:#ffffff;
      
}
